DOMAINNAME=itsupport.shuttlers.org
HOST_ROOT_DIR=/etc/helpdesk/faveo
CUR_DIR=/etc/helpdesk/cur/
MYSQL_ROOT_PASSWORD=rootwangamanaga1212
MYSQL_DATABASE=faveo
MYSQL_USER=faveo
MYSQL_PASSWORD=wangamanaga1212
